{
  "name": "mygame",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "ali-oss": "^6.23.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-jwt": "^5.3.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql": "^2.18.1"
  }
}
